package code;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Int, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, NumeroDecimal, Print, String_lit, Mod, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start with INICIO;

INICIO ::= 
    Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR
;
DECLARACION ::= 
    Int Identificador P_coma | 
    Int Identificador Op_atribucion Numero P_coma |
    Int Identificador Op_atribucion NumeroDecimal P_coma |
    Int Identificador Igual Numero P_coma |
    Int Identificador Igual NumeroDecimal P_coma |
    Int Identificador Op_incremento P_coma | 
    Int Op_incremento Identificador P_coma | 
    T_dato Identificador P_coma |
    T_dato Identificador Corchete_a Numero Corchete_c P_coma |
    T_dato Identificador Corchete_a Corchete_c Igual String_lit P_coma |
    T_dato Identificador Op_atribucion Numero P_coma |
    T_dato Identificador Op_atribucion NumeroDecimal P_coma |
    T_dato Identificador Igual Numero P_coma |
    T_dato Identificador Igual NumeroDecimal P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma |
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Igual String_lit P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Identificador Op_atribucion Numero P_coma |
    Identificador Op_atribucion NumeroDecimal P_coma |
    Identificador Igual Numero P_coma |
    Identificador Igual NumeroDecimal P_coma |
    Identificador Op_incremento P_coma |
    Identificador Op_atribucion Identificador P_coma |
    Identificador Igual Identificador P_coma |
    Identificador Igual String_lit P_coma |
    Identificador Igual Identificador Suma Identificador P_coma |
    Identificador Igual Identificador Multiplicacion Identificador P_coma |
    Identificador Igual Identificador Division Identificador P_coma |
    Identificador Igual Identificador Resta Identificador P_coma |
    Identificador Igual Identificador Mod Identificador P_coma |
    Identificador Igual Identificador Suma Numero P_coma |
    Identificador Igual Identificador Multiplicacion Numero P_coma |
    Identificador Igual Identificador Division Numero P_coma |
    Identificador Igual Identificador Resta Numero P_coma |
    Identificador Igual Identificador Mod Numero P_coma |
    Print Parentesis_a Identificador Parentesis_c P_coma |
    Print Parentesis_a String_lit Parentesis_c P_coma |
    Print Parentesis_a String_lit Identificador Parentesis_c P_coma
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional NumeroDecimal |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    T_dato Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;